<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/1579985-200.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">

</head>
<style>
    /* Add these styles to your CSS file */
.color-indicator {
    display: inline-block; /* Keep it in line with the text */
    width: 20px; /* Adjust size as needed */
    height: 20px;
    border-radius: 50%; /* Make it a circle */
    margin: 0 5px; /* Add some spacing */
    vertical-align: middle; /* Align vertically with text */
}

.red-circle {
    background-color: red;
}

.yellow-circle {
    background-color: yellow;
    border: 1px solid black; /* Add a border for better visibility on light backgrounds */
}
</style>
<body>
    <div class="main">
        <h1 class="title">Connect 4 Match</h1>
        <h2>
            <span class="title" id="player1">{{ .Player1 }}</span>
            <span class="color-indicator red-circle"></span>
            vs
            <span class="title" id="player2">{{ .Player2 }}</span>
            <span class="color-indicator yellow-circle"></span>
        </h2>
        <h2>
            <span id="currPlayer">{{ .CurrPlayer }}</span>
            <span id="currSlot" class="color-indicator red-circle"></span>
        </h2>
        <div class="card game-card">
            <div class="card-body">
                <game-board id="gameBoard"></game-board>
            </div>
        </div>
    </div>
    <div id="gameOverModal" style="display: none">
        <h2 id="gameOverHeading"></h2>
        <button id="homeButton">Home</button>
        <button id="rematchButton">Rematch</button>
    </div>
    <script type="text/javascript" src="/static/js/config.js"></script>
    <script type="module" src="/static/js/components/gameBoard.js"></script>
    <script type="text/javascript" src="/static/js/match.js"></script>
</body>
</html>